{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && npm --workspace client run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api|assets).*)", "destination": "/index.html" }
  ]
}
